@import '../../../../../node_modules/bootstrap/scss/functions';
@import '../../../../../node_modules/bootstrap/scss/variables';
@import '../../../../../node_modules/bootstrap/scss/mixins';

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0.5em;
  grid-row-gap: 1em;
}

.menu-groups-wrapper {
  height: 40px;
}

.menu-group-wrapper {
  height: calc(100vh - 40px);
  overflow-y: auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.menu-item {
  background-color: white;
  border-radius: var(--bs-border-radius)!important;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.menu-item-title {
  flex-grow: 1;
}

.menu-item-img {
  object-fit: cover;
  width: 100%;
  height: 100px;
  border-radius: var(--bs-border-radius)!important;
}

.nav-scroller {
  background-color: #ddd;
}

.nav-scroller-items {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  white-space: nowrap;

  &::-webkit-scrollbar {
    display: none;
  }
}

.nav-scroller-item {
  display: flex;
}

// Small devices (landscape phones, 576px and up)
@include media-breakpoint-up(sm) {
  .menu-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .menu-group-wrapper {
    padding-left: 1em;
    padding-right: 1em;
  }
}

// Medium devices (tablets, 768px and up)
@include media-breakpoint-up(md) {
  .menu-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

// Large devices (desktops, 992px and up)
@include media-breakpoint-up(lg) {
  .menu-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .menu-group-wrapper {
    padding-left: 2em;
    padding-right: 2em;
  }
}

// X-Large devices (large desktops, 1200px and up)
@include media-breakpoint-up(xl) {
  .menu-grid {
    grid-template-columns: repeat(8, 1fr);
  }
}

// XX-Large devices (larger desktops, 1400px and up)
@include media-breakpoint-up(xxl) {
  .menu-grid {
    grid-template-columns: repeat(10, 1fr);
  }
}
